<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>YCSB-KE</artifactId>
    <version>0.1</version>



    <name>YCSB Root</name>

    <description>
        This is the top level project that builds, packages the core and all the DB bindings for YCSB infrastructure.
    </description>

    <url>https://ycsb.site/</url>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <!-- Please see git for authorship information.
             This list is project maintainers -->
        <developer>
            <id>allanbank</id>
            <name>Robert J. Moore</name>
            <email>robert.j.moore@allanbank.com</email>
        </developer>
        <developer>
            <id>busbey</id>
            <name>Sean Busbey</name>
            <email>sean.busbey@gmail.com</email>
        </developer>
        <developer>
            <id>cmatser</id>
            <name>Chrisjan Matser</name>
            <email>cmatser@codespinnerinc.com</email>
        </developer>
        <developer>
            <id>stfeng2</id>
            <name>Stanley Feng</name>
            <email>stfeng@google.com</email>
        </developer>
    </developers>



    <dependencies>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-core-asl</artifactId>
            <version>1.5.5</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>5.2.9.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.30</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.11.1</version>
        </dependency>
    </dependencies>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <maven.dependency.version>2.10</maven.dependency.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-install-plugin</artifactId>
                <version>2.3</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <inherited>false</inherited>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>